<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>OpenShift Deployment - Event Stream Analytics</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="This is a demo how to use Spark to analyse a stream of OpenShift events">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Overpass:300" rel="stylesheet">
</head>

<body>
  <div id="app">Application is loading...</div>

  <script>
    __REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__
  </script>
  <script type="text/javascript" src="/assets/app.js"></script>
</body>

</html>